slice_name: test
description: null
certified_by: null
certification_details: null
viz_type: handlebars
params:
  datasource: 27__table
  viz_type: handlebars
  query_mode: aggregate
  groupby:
  - event_city
  all_columns: []
  percent_metrics: []
  order_by_cols: []
  order_desc: true
  row_limit: 10000
  server_page_length: 10
  adhoc_filters:
  - clause: WHERE
    subject: event_created_at
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  handlebarsTemplate: "<ul class=\"data-list\">\n  {{ '{{' }}#each data{{ '}}' }}\n    <li>{{ '{{' }}stringify\
    \ this{{ '}}' }}</li>\n  {{ '{{' }}/each{{ '}}' }}\n</ul>"
  extra_form_data: {}
  dashboards:
  - 9
query_context: '{"datasource":{"id":27,"type":"table"},"force":false,"queries":[{"filters":[{"col":"event_created_at","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["event_city"],"metrics":[],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{{{ '}}' }}],"form_data":{"datasource":"27__table","viz_type":"handlebars","query_mode":"aggregate","groupby":["event_city"],"all_columns":[],"percent_metrics":[],"order_by_cols":[],"order_desc":true,"row_limit":10000,"server_page_length":10,"adhoc_filters":[{"clause":"WHERE","subject":"event_created_at","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"handlebarsTemplate":"<ul class=\"data-list\">\n  {{ '{{' }}#each
  data{{ '}}' }}\n    <li>{{ '{{' }}stringify this{{ '}}' }}</li>\n  {{ '{{' }}/each{{ '}}' }}\n</ul>","extra_form_data":{},"dashboards":[9],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a94afb49-0b46-41d6-9bdf-ccc327b17fa6
version: 1.0.0
dataset_uuid: 2f64c7ef-0cad-4f1c-a59b-1da2a04c22a9
